# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-17 01:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='created',
        ),
        migrations.AddField(
            model_name='person',
            name='threshold',
            field=models.FloatField(default=160.0),
            preserve_default=False,
        ),
    ]
