# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-17 05:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testapp', '0003_auto_20160117_0152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='weight',
            field=models.FloatField(),
        ),
    ]
