# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-17 05:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testapp', '0004_auto_20160117_0526'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='weight',
            new_name='steps',
        ),
    ]
