# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-16 18:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testapp', '0005_auto_20160117_0538'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='steps',
        ),
        migrations.RemoveField(
            model_name='person',
            name='threshold',
        ),
        migrations.AddField(
            model_name='person',
            name='json_data',
            field=models.TextField(default='0000'),
        ),
        migrations.AddField(
            model_name='person',
            name='sensor',
            field=models.CharField(default='0000000', max_length=255),
        ),
    ]
